<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD46</title>
    <link rel="manifest" href="manifest.json">
    <style>
        html {
            background-color: black;
            color: white;
            font-family: Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: grid;
        }

        /* https://stackoverflow.com/a/58045579 */
        @media all and (min-width: 320px) and (max-width: 767px) {
            body.enable-rotate {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                height: 100vw;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script type="module" src="./index.js"></script>
</body>

</html>